#!/bin/bash

# Provide an IBM Cloud API key. Docs for creating one at
# https://cloud.ibm.com/docs/account?topic=account-userapikey#create_user_key.
export IBMCLOUD_API_KEY=""

# The name of the Satellite location - you specified this when creating the AWS
# location. You can also find it out from the IBM Cloud console by navigating to
# Satellite/Locations from the fold-out menu.
export SATELLITE_LOCATION_NAME="your-location-name"
export CLUSTER_NAME="your-cluster-name"

# IPs and NAMES variables below can be inserted automatically using set-env script in this folder.
# Be sure to be connected to your AWS Account before running set-env
# Entries will be added at the end of this file.
# Source again this file before running make again.

# Otherwise you can manually enter values and uncomment the following lines

# The *public* IP addresses of the control plane hosts.

# export AWS_CONTROL_PLANE_PUBLIC_IP_1=aaa.bbb.ccc.ddd
# export AWS_CONTROL_PLANE_PUBLIC_IP_2=aaa.bbb.ccc.ddd
# export AWS_CONTROL_PLANE_PUBLIC_IP_3=aaa.bbb.ccc.ddd


# The *public* IP addresses and the names of the worker nodes.

# export AWS_WORKER_NODE_PUBLIC_IP_1=aaa.bbb.ccc.ddd
# export SATELLITE_WORKER_NODE_NAME_1=ip-aaa-bbb-ccc-ddd
# export AWS_WORKER_NODE_PUBLIC_IP_2=aaa.bbb.ccc.ddd
# export SATELLITE_WORKER_NODE_NAME_2=ip-aaa-bbb-ccc-ddd
# export AWS_WORKER_NODE_PUBLIC_IP_3=aaa.bbb.ccc.ddd
# export SATELLITE_WORKER_NODE_NAME_3=ip-aaa-bbb-ccc-ddd
